Clflags.include_dirs :=
  [ "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/bytes"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/findlib"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/lambda-term"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/logs"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/lwt"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/lwt/unix"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/lwt_react"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/mew"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/mew_vi"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/ocaml/compiler-libs"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/ocaml/threads"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/ocaml/unix"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/ocplib-endian"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/ocplib-endian/bigstring"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/react"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/result"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/trie"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/uchar"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/utop"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/uucp"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/uuseg"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/uutf"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/xdg"
  ; "/Users/AustinTheGOAT/.opam/cs5450-2024sp/lib/zed"
  ; "/Users/AustinTheGOAT/Desktop/project1_5450_v2/_build/default/src/.interp.objs/byte"
  ];
UTop_main.main ();
